<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>HTML Tutorial</title>
    <link rel="icon" type="image/x-icon" href="picture/kira.jpg" />
  </head>
  <body>
    <h1>Hello World</h1>
    <h2>Hello World</h2>
    <h3>Hello World</h3>
    <h4>Hello World</h4>
    <h5>Hello World</h5>
    <h6>Hello World</h6>
    <p>
      Lorem ipsum dolor, sit amet consectetur adipisicing elit. Possimus eveniet quo molestias sit voluptatibus, est velit fuga in nulla minus officia quidem sunt cum, magni totam distinctio eligendi ipsa reiciendis amet ad nihil. Iure iste possimus facere sapiente deleniti mollitia voluptatibus, ea repellendus quos? Alias nisi dolorum officia molestiae error ipsum perferendis veniam, nesciunt tempora pariatur beatae, eligendi porro ipsam praesentium atque. <br />
      Libero, accusamus veniam. Recusandae sed in magni sit voluptate. Ex tempora tenetur delectus ab velit recusandae! Animi tempore quaerat, illo consectetur, fuga dolorem incidunt distinctio nam iste tempora unde perspiciatis deleniti voluptatem harum aspernatur alias optio sed at.
    </p>
    <a href="https://www.facebook.com/lamiakajal">This is my Facebook</a>
    <img src="picture/kira.jpg" width="200" height="142" alt="This is Kira's picture" />
    <p style="color: red">This is a red paragraph.</p>
    <p title="I'm a tooltip">This is a paragraph.</p>
    <p style="font-size: 50px">This is a paragraph.</p>
    <pre>
   My Bonnie lies over the ocean.

   My Bonnie lies over the sea.

   My Bonnie lies over the ocean.

   Oh, bring back my Bonnie to me.
</pre
    >
    <h1 style="background-color: powderblue">This is a heading</h1>
    <p style="background-color: tomato">This is a paragraph.</p>
    <h1 style="color: blue">This is a heading</h1>
    <p style="color: red">This is a paragraph.</p>
    <h1 style="font-family: verdana">This is a heading</h1>
    <p style="font-family: courier">This is a paragraph.</p>
    <h1 style="font-size: 300%">This is a heading</h1>
    <p style="font-size: 160%">This is a paragraph.</p>
    <h1 style="text-align: center">Centered Heading</h1>
    <p style="text-align: center">Centered paragraph.</p>
    <b>This text is bold</b>
    <strong>This text is important!</strong>
    <i>This text is italic</i>
    <em>This text is emphasized</em>
    <small>This is some smaller text.</small>
    <p>Do not forget to buy <mark>milk</mark> today.</p>
    <p>My favorite color is <del>blue</del> red.</p>
    <p>My favorite color is <del>blue</del> <ins>red</ins>.</p>
    <p>This is <sub>subscripted</sub> text.</p>
    <p>This is <sup>superscripted</sup> text.</p>
    <p>Here is a quote from WWF's website:</p>
    <blockquote cite="http://www.worldwildlife.org/who/index.html">For 60 years, WWF has worked to help people and nature thrive. As the world's leading conservation organization, WWF works in nearly 100 countries. At every level, we collaborate with people around the world to develop and deliver innovative solutions that protect communities, wildlife, and the places in which they live.</blockquote>
    <p>WWF's goal is to: <q>Build a future where people live in harmony with nature.</q></p>
    <p>The <abbr title="World Health Organization">WHO</abbr> was founded in 1948.</p>
    <address>
      Written by John Doe.<br />
      Visit us at:<br />
      Example.com<br />
      Box 564, Disneyland<br />
      USA
    </address>
    <p><cite>The Scream</cite> by Edvard Munch. Painted in 1893.</p>
    <bdo dir="rtl">This text will be written from right to left</bdo>
    <!-- This is a comment -->

    <p>This is a paragraph.</p>

    <!-- Remember to add more information here -->
    <h1 style="background-color: DodgerBlue">Hello World</h1>
    <p style="background-color: Tomato">Lorem ipsum...</p>
    <h1 style="color: Tomato">Hello World</h1>
    <p style="color: DodgerBlue">Lorem ipsum...</p>
    <p style="color: MediumSeaGreen">Ut wisi enim...</p>
    <h1 style="border: 2px solid Tomato">Hello World</h1>
    <h1 style="border: 2px solid DodgerBlue">Hello World</h1>
    <h1 style="border: 2px solid Violet">Hello World</h1>
    <h1 style="background-color: rgb(255, 99, 71)">...</h1>
    <h1 style="background-color: #ff6347">...</h1>
    <h1 style="background-color: hsl(9, 100%, 64%)">...</h1>
    <h1 style="background-color: rgba(255, 99, 71, 0.5)">...</h1>
    <h1 style="background-color: hsla(9, 100%, 64%, 0.5)">...</h1>
    <h2>Absolute URLs</h2>
    <p><a href="https://www.w3.org/">W3C</a></p>
    <p><a href="https://www.google.com/">Google</a></p>

    <h2>Relative URLs</h2>
    <p><a href="html_images.asp">HTML Images</a></p>
    <p><a href="/css/default.asp">CSS Tutorial</a></p>
    <a href="default.asp">
      <img src="picture/kira.jpg" alt="HTML tutorial" style="width: 42px; height: 42px" />
    </a>
    <a href="mailto:someone@example.com">Send email</a>
    <button onclick="document.location='default.asp'">HTML Tutorial</button>
    <a href="https://www.w3schools.com/html/" title="Go to W3Schools HTML section">Visit our HTML Tutorial</a>
    <a href="https://www.w3schools.com/html/default.asp">HTML tutorial</a>
    <a href="/html/default.asp">HTML tutorial</a>
    <a href="default.asp">HTML tutorial</a>
    <style>
      a:link {
        color: green;
        background-color: transparent;
        text-decoration: none;
      }

      a:visited {
        color: pink;
        background-color: transparent;
        text-decoration: none;
      }

      a:hover {
        color: red;
        background-color: transparent;
        text-decoration: underline;
      }

      a:active {
        color: yellow;
        background-color: transparent;
        text-decoration: underline;
      }
    </style>
    <style>
      a:link,
      a:visited {
        background-color: #f44336;
        color: white;
        padding: 15px 25px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
      }

      a:hover,
      a:active {
        background-color: red;
      }
    </style>
    <h2 id="C4">Chapter 4</h2>
    <a href="#C4">Jump to Chapter 4</a>
    <p><img src="picture/kira.jpg" alt="Smiley face" style="float: right; width: 42px; height: 42px" /> The image will float to the right of the text.</p>

    <p><img src="picture/kira.jpg" alt="Smiley face" style="float: left; width: 42px; height: 42px" /> The image will float to the left of the text.</p>
    <a href="default.asp">
      <img src="picture/kira.jpg" alt="HTML tutorial" style="width: 42px; height: 42px" />
    </a>
    <style>
      body {
        background-image: url("picture/bg.jpg");
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: 100% 100%;
      }
    </style>
    <table>
      <tr>
        <th>Company</th>
        <th>Contact</th>
        <th>Country</th>
      </tr>
      <tr>
        <td>Alfreds Futterkiste</td>
        <td>Maria Anders</td>
        <td>Germany</td>
      </tr>
      <tr>
        <td>Centro comercial Moctezuma</td>
        <td>Francisco Chang</td>
        <td>Mexico</td>
      </tr>
    </table>
    <table>
      <tr>
        <td>Emil</td>
        <td>Tobias</td>
        <td>Linus</td>
      </tr>
    </table>
    <table>
      <tr>
        <td>Emil</td>
        <td>Tobias</td>
        <td>Linus</td>
      </tr>
      <tr>
        <td>16</td>
        <td>14</td>
        <td>10</td>
      </tr>
    </table>
    <table>
      <tr>
        <th>Person 1</th>
        <th>Person 2</th>
        <th>Person 3</th>
      </tr>
      <tr>
        <td>Emil</td>
        <td>Tobias</td>
        <td>Linus</td>
      </tr>
      <tr>
        <td>16</td>
        <td>14</td>
        <td>10</td>
      </tr>
    </table>
    <ul>
      <li>Coffee</li>
      <li>Tea</li>
      <li>Milk</li>
    </ul>
    <ol>
      <li>Coffee</li>
      <li>Tea</li>
      <li>Milk</li>
    </ol>
    <dl>
      <dt>Coffee</dt>
      <dd>- black hot drink</dd>
      <dt>Milk</dt>
      <dd>- white cold drink</dd>
    </dl>
    <ul style="list-style-type: square">
      <li>Coffee</li>
      <li>Tea</li>
      <li>Milk</li>
    </ul>
    <ul>
      <li>Coffee</li>
      <li>
        Tea
        <ul>
          <li>Black tea</li>
          <li>Green tea</li>
        </ul>
      </li>
      <li>Milk</li>
    </ul>
    <dl>
      <dt>Coffee</dt>
      <dd>- black hot drink</dd>
      <dt>Milk</dt>
      <dd>- white cold drink</dd>
    </dl>
    <div>
      <h2>London</h2>
      <p>London is the capital city of England.</p>
      <p>London has over 9 million inhabitants.</p>
    </div>
    <form action="/action_page.php">
      <label for="fname">First name:</label><br />
      <input type="text" id="fname" name="fname" value="John" /><br />
      <label for="lname">Last name:</label><br />
      <input type="text" id="lname" name="lname" value="Doe" /><br /><br />
      <input type="submit" value="Submit" />
    </form>
    <p>Choose your favorite Web language:</p>

    <form>
      <input type="radio" id="html" name="fav_language" value="HTML" />
      <label for="html">HTML</label><br />
      <input type="radio" id="css" name="fav_language" value="CSS" />
      <label for="css">CSS</label><br />
      <input type="radio" id="javascript" name="fav_language" value="JavaScript" />
      <label for="javascript">JavaScript</label>
    </form>
    <video width="320" height="240" autoplay>
      <source src="movie.mp4" type="video/mp4" />
      <source src="movie.ogg" type="video/ogg" />
      Your browser does not support the video tag.
    </video>
    <video width="320" height="240" autoplay muted>
      <source src="movie.mp4" type="video/mp4" />
      <source src="movie.ogg" type="video/ogg" />
      Your browser does not support the video tag.
    </video>
    <audio controls>
      <source src="horse.ogg" type="audio/ogg" />
      <source src="horse.mp3" type="audio/mpeg" />
      Your browser does not support the audio element.
    </audio>
    <audio controls autoplay>
      <source src="horse.ogg" type="audio/ogg" />
      <source src="horse.mp3" type="audio/mpeg" />
      Your browser does not support the audio element.
    </audio>
    <audio controls autoplay muted>
      <source src="horse.ogg" type="audio/ogg" />
      <source src="horse.mp3" type="audio/mpeg" />
      Your browser does not support the audio element.
    </audio>
    <iframe width="420" height="315" src="https://www.youtube.com/embed/tgbNymZ7vqY"> </iframe>
    <iframe width="420" height="315" src="https://www.youtube.com/embed/tgbNymZ7vqY?autoplay=1&mute=1"> </iframe>
    <iframe width="420" height="315" src="https://www.youtube.com/embed/tgbNymZ7vqY?playlist=tgbNymZ7vqY&loop=1"> </iframe>
    <iframe width="420" height="315" src="https://www.youtube.com/embed/tgbNymZ7vqY?controls=0"> </iframe>
  </body>
</html>
